@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


:root {
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
    --progress-bar: linear-gradient(to right, hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--very-dark-blue);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--pale-blue);
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

.bg{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: (100vh / 2);
    background-image: url(../images/bg-desktop.svg);
    background-size: cover;
}

.card-container{
    position: relative;
    z-index: 10;
    width: 57.5rem;
    height: 12.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
    .card1{
        width: 19.4rem;
        height: 12.5rem;
        background: var(--dark-blue);
        border-top-left-radius: .6rem;
        border-bottom-left-radius: .6rem;
        border-bottom-right-radius: .6rem;
        border-top-right-radius: 6.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2.5rem;
        .logo{
            width: 8.5rem;
            margin-bottom: 1.8rem;
        }
        .actions{
            display: flex;
            .bg-icon{
                width: 3rem;
                height: 3rem;
                border-radius: 8px;
                background: var(--very-dark-blue);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 1rem;
            }
        }
    }

    .card2{
        width: 33.75rem;
        height: 9.65rem;
        background: var(--dark-blue);
        border-radius: .6rem;
        box-sizing: border-box;
        padding: 2.5rem;

        .info-gb{
            position: absolute;
            top: 0;
            right: 2.5rem;
            width: 11.2rem;
            height: 4.5rem;
            background-color: #ffffff;
            border-radius: .6rem;
            border-bottom-right-radius: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            &::before{
                content: "";
                position: absolute;
                width: 40px;
                height: 23px;
                right: 0;
                bottom: -23px;
                clip-path: polygon(101% 0%, 48% 0%, 101% 100% );
                background-color: #ffffff;
            }
            h2, p{
                margin: 0;
            }
            h2{
                color: var(--very-dark-blue);
                font-size: 2.5rem;
                font-weight: 700;
                margin-right: .5rem;
            }
            p{
                color: var(--grayish-blue);
                font-size: .75rem;
                font-weight: bold;
                letter-spacing: 1px;
            }
        }
        
        p{
            margin-top: 0;
        }
        .progress-bar{
            width: 100%;
            height: 20px;
            background: var(--very-dark-blue);
            border-radius: 15px;
            display: flex;
            align-items: center;
            .progress{
                width: 73%;
                height: 68%;
                margin: 0;
                margin-left: 4px;
                border-radius: 15px;
                background: var(--progress-bar);
                display: flex;
                align-items: center;
                &::before{
                    content: "";
                    display: block;
                    border-radius: 50%;
                    width: 0.75rem;
                    height: 0.75rem;
                    margin-left: 95.7%;
                    background-color: #ffffff;
                }
            }
            
            
        }
        .gb{
            margin-top: .5rem;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 960px){
    .card-container{
        flex-direction: column;
        align-items: center;
        width: auto;
        height: 27rem;
        .card2{
            .info-gb{
                top: 54%;
            }
        }
    }
}

@media screen and (max-width: 580px){
    :root{
        font-size: 14px;
    }
}

@media screen and (max-width: 500px){
    body{
        background: url(../images/bg-mobile.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .bg{
        background-image: none;
    }

    .card-container{
        .card2{
            width: 100%;
            .info-gb{
                border-bottom-right-radius: .6rem;
                right: 25%;
                &::before{
                    display: none;
                }
            }

            .progress-bar{
                .progress::before{
                    margin-left: 93%;
                }
            }
        }
    }
}

@media screen and (max-width: 375px){
    :root{
        font-size: 15px;
    }

    .card-container{
        height: 23.4rem;
        .card2{
            .info-gb{
                border-bottom-right-radius: .6rem;
                top: 95%;
            }
        }
    }
}